<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .ttt {
            background: burlywood;
            width: 960px;
            margin: 0px auto;
            margin-bottom: 0px auto;


        }

        .ttt:hover {
            background: pink;
        }

        #post {
            width: 960px;
            margin: 0px auto;

        }

        /* title */
        a[href] {
            color: chartreuse;
        }

        a[href]:hover {
            color: cornflowerblue;
        }

        .bbb {
            color: blueviolet;


        }

        .ccc {
            color: chocolate;


        }

        input:checked+label {
            color: red;

        }
        h1:before{
        color: red;
       
        content:"✯";
       }
       h1:after{
        color: red;
       
        content:"✯";
       }
    </style>
    <h1 class="ttt">Bài tập Selector Css-Unitop.vn</h1><br>
    <article id="post">
        <h2 class="bbb">Lorem Ipsum là gì?</h2>
        <p class="aaa">
            <a href="https://vi.lipsum.com/">Lorem ipsum </a>
            lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, libero aspernatur ut omnis, natus porro
            cumque modi voluptas ullam facilis animi, magni temporibus deleniti iusto impedit. Officiis porro animi
            dolorum
            deleniti ducimus. Ducimus sequi blanditiis animi deleniti voluptatibus dicta voluptate vel labore
            voluptatem!
            Aut odit possimus sapiente illum quam dicta officia enim, saepe vitae perferendis mollitia reiciendis harum
            eius
            pariatur itaque, optio consequuntur quos id soluta aliquam. Ea iusto sit non sint blanditiis quae culpa
            omnis
            atque vero reprehenderit maiores architecto nam, assumenda esse, accusamus deserunt quidem laborum
            temporibus,
            illo commodi. Illum assumenda libero consequatur est consequuntur mollitia, pariatur voluptate!


        </p>
        <h2 class="ccc">Tại sao lại sử dụng nó?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi perspiciatis omnis, debitis explicabo
            facilis consectetur mollitia quidem sint ad, ea eos adipisci amet accusantium, deserunt necessitatibus sed
            hic fuga assumenda in iure fugiat! Magnam perferendis hic similique ut, temporibus doloribus tempore, facere
            cumque reiciendis, nesciunt delectus maxime excepturi. Eveniet quos cum perferendis molestiae quibusdam
            autem ullam sint ea? Dolore, sapiente nulla! Iure qui natus, tempora architecto porro blanditiis provident
            officiis quis eos exercitationem asperiores molestias iusto illo eius nisi fugit maiores sequi iste cum
            veniam tempore commodi nesciunt? Voluptatem aliquam laboriosam dolor incidunt maxime neque officia quam
            autem assumenda.</p>
        <h2 class="bbb">Khóa học</h2>
        <b>Chọn khóa học bạn mong muốn</b><br>
        <form action="">

            <input type="checkbox" name="hobby" value="book" id="book">
            <label for="book">Html Css 21Day</label><br>
            <input type="checkbox" name="hobby" value="game" id="game">
            <label for="game">BootTrap AZ</label><br>
            <input type="checkbox" name="nobby" value="mua sam" id="mua sam">
            <label for="mua sam">Php</label>
        </form>






    </article>
    <hr><br>
    <p>Bài viết được thực hiện bởi 1 người cực đẹp zai

    </p>
    <img height="100px" src="images3/294322593_575790194256994_8069085642224954545_n.jpg" alt=""><br>
    <p class="curriculum ">Hotline:0798821404 <br>
        Địa chỉ:Ninh Thuận <br>

        Email:nguyentienchinh21@gmail.com <br></p>
        <style>
            .curriculum{
                color: crimson;
            }
        </style>


   

</body>

</html>